TAVILY_API_KEY="******************************"
GROQ_API_KEY="**********************"
LANGSMITH_API_KEY="**********************"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="MEDICO-AGENT"
LANGSMITH_TRACING="True"
GROQ_MODEL="llama-3.1-8b-instant"



